# spring-boot-dubbo

./: pom.xml
src/main/java/com/ai/huxin/study/: Application.java
src/main/java/com/ai/huxin/study/controller/: UserVoController.java
src/main/resources/: application.properties
